<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PM STUDIO</title>
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/index.css" />
    <link rel="stylesheet" href="./CSS/Booking.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="icon" href="pmstudio_icon.ico" type=”image/x-icon”>
    <!-- owl carousel -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.green.min.css"
      integrity="sha512-C8Movfk6DU/H5PzarG0+Dv9MA9IZzvmQpO/3cIlGIflmtY3vIud07myMu4M/NTPJl8jmZtt/4mC9bAioMZBBdA=="
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header></header>
    <div id="booking_form"></div>
    <!-- PM Studio's design -->
    <div class="owl-carousel owl-theme">
      <img src="./images/carousel/carousel1.jpg" alt="" />
      <img src="./images/carousel/carousel2.jpg" alt="" />
      <img src="./images/carousel/carousel3.jpg" alt="" />
      <img src="./images/carousel/carousel4.jpg" alt="" />
      <img src="./images/carousel/carousel5.jpg" alt="" />
    </div>
    <!-- exp=========================================================== -->

    <!-- article -->
    <article>
      <p class="article">攝影是一種感受、感動和愛的方式</p>
      <p class="article">影像中捕捉到的瞬間將永遠被留住</p>
      <br />
      <p class="article">為您留下各種紀念，未來翻開紀念的回憶冊</p>
      <p class="article">仍然能感受到那份美好</p>
      <br />
      <p class="article">PM團隊以真摰熱誠的心，為您記錄專屬的回憶</p>
      <br />
      <p class="article">成就無價的幸福點滴</p>
    </article>

    <!-- /////////////////////////////////////////////////////////////// -->
    <main>
      <div class="comment">
        <h3 class="exp_title">客戶回饋</h3>
        <div
          class="comment01"
          data-aos="zoom-in"
          data-aos-anchor-placement="center-bottom"
          data-aos-duration="1500"
        >
          <a href="#comment01_modal" class="comment01_pic_frame">
            <div class="comment01_pic"></div>
          </a>
          <div class="comment01_description">
            <a
              href="https://misssummerchang.blog/2019/01/02/1629/ "
              style="color: white; text-decoration: none;"
            >
              <span class="comment01_share">沙莫太太Audrey</span></a
            ><br /><br />
            當天拍攝的時候攝影團隊有3位<br />都穿上了月子中心準備的無菌衣物<br />給寶寶拍的東西都會用殺菌燈殺菌過,讓人看了很放心<br />畢竟寶寶在滿月之前碰觸的東西都要很小心別碰觸到細菌<br />（我坐月子的時候手都快洗到脫皮）<br />最厲害的是原來寶寶喜歡白噪音<br />他們用來安撫寶寶的情緒捕抓美麗的照片!
          </div>
        </div>
        <div
          class="comment02"
          data-aos="zoom-in"
          data-aos-anchor-placement="center-bottom"
          data-aos-duration="1500"
        >
          <div class="comment02_description">
            <a
              href="https://www.facebook.com/aiko1027/posts/2873789129320156?__tn__=-R "
              style="color: #8f6036; text-decoration: none;"
              ><span class="comment02_share">樂佑媽咪</span></a
            ><br /><br />
            拍攝過程中<br />不得不說過程中安撫師的功力真的很重要<br />因為新生兒拍攝沒有想像中的容易<br />安撫師要在寶寶要開始不開心前就洞察先機<br />讓寶寶冷靜下來<br />而且我們有兩隻<br />兩隻如果一起番起來真的不得了！
          </div>
          <a href="#comment02_modal" class="comment02_pic_frame">
            <div class="comment02_pic"></div>
          </a>
        </div>
        <div
          class="comment03"
          data-aos="zoom-in"
          data-aos-anchor-placement="center-bottom"
          data-aos-duration="1500"
        >
          <a href="#comment03_modal" class="comment03_pic_frame">
            <div class="comment03_pic"></div>
          </a>
          <div class="comment03_description">
            <a
              href="https://misssummerchang.blog/2019/01/02/1629/ "
              style="color: white; text-decoration: none;"
            >
              <span class="comment03_share">Twins 大心小心</span></a
            ><br /><br />
            超喜歡他們團隊配合的默契<br />讓我們就算有難控的孩也能享受拍照的愉悅<br />全家福照象徵著一家人的愛<br />
            之後要洗出來掛在牆上
          </div>
        </div>
      </div>

      <a
        href="#comment01_modal_img"
        id="comment01_modal"
        style="cursor: default;"
      >
        <img
          id="comment01_modal_img"
          src="./images/comment/001.jpg"
          alt="部落客分享照片"
        />
      </a>
    </main>
    <footer>
      <div class="footer footerFacebook">
        <img class="footerfbImg" src="./images/logo/fb.png" alt="" />
      </div>
      <div class="footer footerLogo">
        <img class="footerLogoImg" src="./images/logo/logo.png" alt="" />
      </div>
      <div class="footer footerIG">
        <img class="footerigImg" src="./images/logo/ig.png" alt="" />
      </div>
      <div class="footer footerLogo">
        <img class="footerLogoImg" src="./images/logo/logo.png" alt="" />
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

    <script type="text/javascript " src="./JS/header.js "></script>
    <!-- <script type="text/javascript " src="./JS/footer.js "></script> -->
    <script type="text/javascript " src="./JS/booking.js "></script>
    <script type="text/javascript " src="./JS/carousel.js "></script>
    <script type="text/javascript " src="./JS/share.js "></script>
    <!-- owl carousel -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
